# demo

./: pom.xml
src/main/java/com/xuan/config/: MyByteSource.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/xuan/controller/: UserController.java
src/main/java/com/xuan/dao/: UserMapper.java
src/main/java/com/xuan/filter/: ShiroFilter.java
src/main/java/com/xuan/pojo/: Addr.java  DDD.java  Demo.java  User.java  aaa.java  dd.java
src/main/java/com/xuan/realm/: MyRealm.java
src/main/java/com/xuan/service/: IUserService.java
src/main/java/com/xuan/service/imp/: UserSerivceImpl.java
src/main/java/com/xuan/springbootdemo/: SpringbootdemoApplication.java
src/main/resources/: application.yml  ehcache.xml  shiro-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/webapp/: admin.html  all.html  index.html  student.html  success.html
src/test/java/com/xuan/springbootdemo/: SpringbootdemoApplicationTests.java
